; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Punch Challenge"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.098, 0.0235, 0.051, 1)
boot_splash/stretch_mode=0
boot_splash/image="res://assets/branding/selo_lazer.png"
config/icon="res://assets/icon.png"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/mode=3
window/size/window_width_override=810
window/size/window_height_override=1440
window/stretch/mode="canvas_items"
window/handheld/orientation=1
vsync/vsync_mode=2

[input]

cabinet_start={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":true,"script":null)
]
}
cabinet_credit={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":4,"pressure":0.0,"pressed":true,"script":null)
]
}

[physics]

common/physics_ticks_per_second=20

[punch]

debug_simulation=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.098, 0.0235, 0.051, 1)
